{
	"name": "aclip_merge",
	"dockerComposeFile": "compose.yml",
	"features": {
		"ghcr.io/devcontainers/features/git": {},
		"ghcr.io/devcontainers/features/node": {},
		"ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {}
	},
    "service": "app",
    "workspaceFolder": "/workspace",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
			]
		}
	}
}
